<!DOCTYPE html>
<html>
<head>
    <title>TheRedHeadDev.com</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <style>
        body {
            background-color:#f2f2f2;
        }
        h1 {
            text-align:center;
        }
        .more_link {
            font-size:160%;
        }

        /* This Is The navigation Settings For larger Devices*/
        .nav1 ul li{
            float:left;
            list-style-type:none;
            padding-right:50px;
        }
        .nav1 a{
            text-decoration:none;
            color:black;
            font-size: 20px;
        }
        .nav1 li a:hover {
            color:#6666ff;
        }



        /* This is The navigation settings for Mobile devices*/
        .nav2 {
            list-style-type:none;
            background-color:white;
            padding:3%;
            border-radius:20px;
            display:none;
        }
        .nav2 a {
            /* (might want to use for links)       color:#666666;*/
            color:black;
            text-decoration:none;
            font-size:120%;
        }

        .nav2 a:active{
            color: #b3daff;
        }

        #projects_content{
            display:none;
        }
        #video_content{
            display:none;
        }
        #store_content{
            display:none;
        }


        @media screen and (max-width: 800px){
            .nav2{
                display: block;
            }
            .nav1{
                display: none;
            }
        }


        #social_links td {
            border:3px solid black;
            background-color:white;

        }
        #social_links {
            margin-left:auto;
            margin-right:auto;
        }



    </style>



</head>
<body>
<script type="text/javascript">
    var drop_down;
    function display(drop_down){
        if(document.getElementById(drop_down).style.display=='block'){
            document.getElementById(drop_down).style.display='none';
        }else {
            document.getElementById(drop_down).style.display='block';
        }
    }
</script>

<!--navigation bar for desktop Users-->
<div class="nav1">
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/projects">Projects</a></li>
        <li><a href="#">Store</a></li>
    </ul>
</div>

<br />
<br />


<h1>add image here</h1>
<hr>

<p>add some text about the website/business </p>



<!-- nav bar for mobile users -->
<!-- drop down icon for "DIY projects"-->
<ul class="nav2" id="projects_icon">
    <li><a href="#projects_icon" onClick="display('projects_content')">DIY Projects</a></li>
</ul>
<!-- Drop down content for "DIY projects"-->
<div id="projects_content">
    <h1>project 1</h1>
    <hr>
    <h1>project 2</h1>
    <hr>
    <h1>project 3</h1>
    <hr>
    <a href="/projects" class="more_link">more</a>
    <br />
    <br />
</div>
<br />


<!-- drop down icon for "Videos"-->
<ul class="nav2" id="video_icon">
    <li><a href="#video_icon" onClick="display('video_content')">Videos</a></li>
</ul>
<!-- drop down content for "Videos" -->
<div id="video_content">
    <h1>video1</h1>
    <hr>
    <h1>video2</h1>
    <hr>
    <h1>video3</h1>
    <hr>
    <a href="#" class="more_link">More</a>
    <br />
    <br />
</div>
<br />


<!-- drop down icon for "Blog"-->
<ul class="nav2" id="store_icon">
    <li><a href="#store_icon" onClick="display('store_content')">Store</a></li>
</ul>
<!-- drop down content for "Blog"-->
<div id="store_content">
    <h1>store post1</h1>
    <hr>
    <h1>store post2</h1>
    <hr>
    <h1>store post3</h1>
    <hr>
    <a href="#" class="more_link">More</a>
    <br />
    <br />
    <br />
</div>




<!-- Table for social media links-->
<br />
<table id="social_links">
    <tr>
        <td><p>IG</p></td>
        <td colspan="2"><a href="#">link image</a></td>
    </tr>
    <tr>
        <td><p>FB</p></td>
        <td colspan="2"><a href="#">link image</a></td>
    </tr>
    <tr>
        <td><p>YouTube</p></td>
        <td colspan="2"><a href="#">link image</a></td>

</table>

</body>



</html>